//
//  PrefixHeader.pch
//  iBookPa_Ver_0.2
//
//  Created by 鄂鸿桢 on 15/12/4.
//  Copyright © 2015年 ehongzhen. All rights reserved.
//



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVOSCloud.h>
#import <MBProgressHUD.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "BPUser.h"
#import <YYWebImage.h>
#import <MJExtension.h>

#ifdef DEBUG // 调试状态, 打开LOG功能
#define BPLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define BPLog(...)
#endif
#endif /* PrefixHeader_pch */
